<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HVAC Template">
    <meta name="keywords" content="HVAC, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arouse India</title>

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet"> -->
    <link rel="icon" href="img/favicon.png.png" type="img" sizes="20x10">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__widget">
            <a href="#"><i class="fa fa-cart-plus"></i></a>
            <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
            <a href="#" class="primary-btn">Add Car</a>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/arouse-(1).png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <ul class="offcanvas__widget__add">
            <li><i class="fa fa-clock-o"></i>09:30 am to 06:30 pm</li>
            <li><i class="fa fa-envelope-o"></i>Info@arouseindia.com</li>
        </ul>
        <div class="offcanvas__phone__num">
            <i class="fa fa-phone"></i>
            <span>+91 9667 300 797</span>
            <br> 
            <i class="fa fa-phone"></i>
            <span>011 4750 8777</span>
        </div>
        <div class="offcanvas__social">
            <a href="https://www.facebook.com/arouseindia"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/c/ArouseAutomotive"><i class="fa fa-youtube"></i></a>
            <a href="https://www.google.com/search?q=Arouse+Automotive+(Multi-Brand+Virtual+Car+Showroom)%2C+Plot+No.60+1st+Floor+Suraj+Vihar%2C+near+NSIT+College%2C+Sector+15+Dwarka%2C+New+Delhi%2C+Delhi+110078&rlz=1C1ONGR_enIN990IN990&oq=arouse+automotive+(Multi-Brand+Virtual+Car+Showroom)%2C+Plot+No.60+1st+Floor+Suraj+Vihar%2C+near+NSIT+College%2C+Sector+15+Dwarka%2C+New+Delhi%2C+Delhi+110078&aqs=chrome.0.69i59j69i60.5498j0j1&sourceid=chrome&ie=UTF-8"><i class="fa fa-google"></i></a>
            <a href="https://www.instagram.com/arouseindia/"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul class="header__top__widget">
                            <li><i class="fa fa-clock-o"></i>09:30 am to 06:30 pm</li>
                            <li><i class="fa fa-envelope-o"></i>Info@arouseindia.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__top__right">
                            <div class="header__top__phone">
                                <i class="fa fa-phone"></i>
                                <span>+91 9667 300 797</span>
                                &nbsp;
                                <span>011 4750 8777</span>
                            </div>
                            <div class="header__top__social">
                                <a href="https://www.facebook.com/arouseindia"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.youtube.com/c/ArouseAutomotive"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.google.com/search?q=Arouse+Automotive+(Multi-Brand+Virtual+Car+Showroom)%2C+Plot+No.60+1st+Floor+Suraj+Vihar%2C+near+NSIT+College%2C+Sector+15+Dwarka%2C+New+Delhi%2C+Delhi+110078&rlz=1C1ONGR_enIN990IN990&oq=arouse+automotive+(Multi-Brand+Virtual+Car+Showroom)%2C+Plot+No.60+1st+Floor+Suraj+Vihar%2C+near+NSIT+College%2C+Sector+15+Dwarka%2C+New+Delhi%2C+Delhi+110078&aqs=chrome.0.69i59j69i60.5498j0j1&sourceid=chrome&ie=UTF-8"><i class="fa fa-google"></i></a>
                                <a href="https://www.instagram.com/arouseindia/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/arouse-(1).png" alt="" width="125px"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./car.html">Cars</a>
                                    <ul class="dropdown">
                                        <li><a href="Maruti.html">Maruti Suzuki</a></li>
                                        <li><a href="Hyundai.html">Hyundai</a></li>
                                        <li><a href="Tata.html">Tata</a></li>
                                        <li><a href="Honda.html">Honda</a></li>
                                        <li><a href="Nexa.html">Nexa</a></li>
                                        <li><a href="Mahindra.html">Mahindra</a></li>
                                        <li><a href="kia.html">Kia</a></li>
                                        <li><a href="renault.html">Renault</a></li>
                                        <li><a href="toyota.html">Toyota</a></li>
                                        <li><a href="Skoda.html">Skoda</a></li>
                                        <li><a href="VolksWagen.html">VolksWagen</a></li>
                                        <li><a href="MG.html">MG</a></li>
                                        <li><a href="Nissan.html">Nissan</a></li>
                                    </ul>
                                </li>
                                <!-- <li><a href="./blog.html">Blog</a></li> -->
                                <!-- <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="./about.html">About Us</a></li>
                                        <li><a href="./car-details.html">Car Details</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li> -->
                                <li class="active"><a href="./about.html">About</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__widget">
                            <div class="header__nav__widget__btn">
                                <!-- <a href="#"><i class="fa fa-cart-plus"></i></a> -->
                                <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
                            </div>
                            <a href="#" class="primary-btn">Add Car</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb End -->
    <div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb-bg5.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>About Us</h2>
                        <div class="breadcrumb__links">
                            <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                            <span>About Us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Begin -->

    <!-- About Us Section Begin -->
    <section class="about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title about-title">
                        <h2>Welcome To Arouse Automotive <br />Multi-Brand Virtual Car Showroom</h2>
                        <p>Arouse Automotive (A Unit of Arouse Networks India Pvt Ltd) is a Multi-brand Virtual Car Showroom established in 22 May, 2017. We’ve tried to stay true to our core beliefs and to deliver an exceptional experience for our customers. We owe a huge thanks to our customers for joining us on this awesome journey and we hope that you’ll continue to be a part of our journey.<br><br><strong style="font-size:20px; color: black;">A</strong>vailability of various brands under one roof.<br><strong style="font-size:20px; color: black;">R</strong>elationship building is what our organization believes in.
                            <br><strong style="font-size:20px; color: black;">O</strong>ur core idea is to relate to customer’s essence.<br><strong style="font-size:20px; color: black;">U</strong>nderstanding the need of customer and assisting them for the right product. 
                            <br><strong style="font-size:20px; color: black;">S</strong>atisfactory dealing by our disciplined and proficient staff.
                            <br><strong style="font-size:20px; color: black;">E</strong>nhance your motoring experience with us and give us a chance to serve you.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- <div class="col-lg-12">
                    <div class="about__pic">
                        <img src="img/about/about-pic.jpg" alt="">
                    </div>
                </div> -->
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="about__item">
                        <h5>Our Mission</h5>
                        <p> We are committed to providing you with the best in Technology. Our Mission is to show you the features of the car you are buying, before you buy it.
                           <br> We are a group of passionate people who are dedicated to providing the best car buying experience. We are committed to delivering the best automotive products for customers by helping them make the right decision.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="about__item">
                        <h5>Our Vision</h5>
                        <p>With the fastest growing Virtual Car Showroom in India, Our Vision provides all automotive brands under one roof. You can check out our showroom to reach it and Book You Dream Car. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Counter Begin -->
     <div class="counter spad set-bg" data-setbg="img/counter-bg2.jpg">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter__item">
                        <h2 class="counter-num">1922</h2>
                        <p>Vehicles Stock</p>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-12 col-sm-6">
                    <div class="counter__item">
                        <h2 class="counter-num">2080</h2>
                        <strong>+</strong>
                        <p>Vehicles Sale</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-6">
                    <div class="counter__item">
                        <h2 class="counter-num">300</h2>
                        <strong>+</strong>
                        <p>Reviews</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-6">
                    <div class="counter__item">
                        <h2 class="counter-num">2000</h2>
                        <strong>+</strong>
                        <p>Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter End -->

    <!-- About Us Section End -->

    <!-- Call Section Begin -->
    <!-- <section class="call spad set-bg" data-setbg="img/about/call-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="call__text">
                        <div class="section-title">
                            <h2>Request A Call Back</h2>
                            <p>Posters had been a very beneficial marketing tool because it had paved to deliver an
                                effective message that conveyed customer’s</p>
                        </div>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 col-md-6">
                    <form action="#" class="call__form">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="col-lg-6">
                                <select>
                                    <option value="">Choose Our Services</option>
                                    <option value="">Buy Cars</option>
                                    <option value="">Sell Cars</option>
                                    <option value="">Wash Cars</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="site-btn">Submit Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Call Section End -->

    <!-- Team Section Begin -->
    <!-- <section class="team spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title team-title">
                        <span>Our Team</span>
                        <h2>Meet Our Expert</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="team__item">
                        <div class="team__item__pic">
                            <img src="img/about/team-1.jpg" alt="">
                        </div>
                        <div class="team__item__text">
                            <h5>John Smith</h5>
                            <span>Marketing</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team__item">
                        <div class="team__item__pic">
                            <img src="img/about/team-2.jpg" alt="">
                        </div>
                        <div class="team__item__text">
                            <h5>Christine Wise</h5>
                            <span>C.E.O</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team__item">
                        <div class="team__item__pic">
                            <img src="img/about/team-3.jpg" alt="">
                        </div>
                        <div class="team__item__text">
                            <h5>Sean Robbins</h5>
                            <span>Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team__item">
                        <div class="team__item__pic">
                            <img src="img/about/team-4.jpg" alt="">
                        </div>
                        <div class="team__item__text">
                            <h5>Lucy Myers</h5>
                            <span>Delivary</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Team Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title testimonial-title">
                        <span>Testimonials</span>
                        <h2>What People Say About Us</h2>
                        <p>Our customers are our biggest supporters.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testimonial__slider owl-carousel">
                    <div class="col-lg-6">
                        <div class="testimonial__item">
                            <div class="testimonial__item__author">
                                <div class="testimonial__item__author__pic">
                                    <img src="img/testimonial/testimonial-1.png" alt="">
                                </div>
                                <div class="testimonial__item__author__text">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h5>Rahul Batra</h5>
                                </div>
                            </div>
                            <p>We recently bought Innova car from Arouse Automotive. It was a pleasant experience. we had a smooth process of purchase and transfer of documents</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial__item">
                            <div class="testimonial__item__author">
                                <div class="testimonial__item__author__pic">
                                    <img src="img/testimonial/testimonial-2.png" alt="">
                                </div>
                                <div class="testimonial__item__author__text">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <!-- <i class="fa fa-star"></i> -->
                                    </div>
                                    <h5>Anjali Sharma</h5>
                                </div>
                            </div>
                            <p>Thank you so much for responding and resolving my car issues.
                                I highly appreciate and recommend my friends and family to Arouse Automotive.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial__item">
                            <div class="testimonial__item__author">
                                <div class="testimonial__item__author__pic">
                                    <img src="img/testimonial/testimonial-3.png" alt="">
                                </div>
                                <div class="testimonial__item__author__text">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h5>Aniket Mimrotha</h5>
                                </div>
                            </div>
                            <p>This is one of the Best site in India. Excellent Navigation, Good Inventory, Good Prices. I think its the best website to have any automobile information for latest cars.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial__item">
                            <div class="testimonial__item__author">
                                <div class="testimonial__item__author__pic">
                                    <img src="img/testimonial/testimonial-4.png" alt="">
                                </div>
                                <div class="testimonial__item__author__text">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <!-- <i class="fa fa-star"></i> -->
                                        <!-- <i class="fa fa-star"></i> -->
                                    </div>
                                    <h5>Malvika Chopra</h5>
                                </div>
                            </div>
                            <p>Thank you. Happy to coordinate with employees of arouse automotive. good services And happy with good car. Im much of satisfied to your service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

   

    <!-- Clients Begin -->
    <div class="">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="MAP">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.5310804213277!2d77.0304413150822!3d28.61384108242511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10609e00d5828b0c!2sArouse%20Automotive%20(Multi-Brand%20Virtual%20Car%20Showroom)!5e0!3m2!1sen!2sin!4v1644163847910!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" width="100%" height="500px"></iframe>
                    </div>     
                    <!-- <div class="section-title client-title">
                        <span>Partner</span>
                        <h2>Our Clients</h2>
                    </div> -->
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="#" class="client__item">
                        <img src="img/clients/client-1.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="#" class="client__item">
                        <img src="img/clients/client-2.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="#" class="client__item">
                        <img src="img/clients/client-3.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="#" class="client__item">
                        <img src="img/clients/client-2.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="#" class="client__item">
                        <img src="img/clients/client-4.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="#" class="client__item">
                        <img src="img/clients/client-5.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="#" class="client__item">
                        <img src="img/clients/client-6.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="#" class="client__item">
                        <img src="img/clients/client-7.png" alt="">
                    </a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Clients End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__contact">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__contact__title">
                            <h2>Contact Us Now!</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__contact__option">
                            <div class="option__item"><i class="fa fa-phone"></i> +91 9667 300 797</div>
                            <div class="option__item email"><i class="fa fa-envelope-o"></i> Info@arouseindia.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/arouse-(1).png" alt="" width="132px"></a>
                        </div>
                        <p>Plot No.60 1st Floor Suraj Vihar, near NSIT College, Sector 15 Dwarka, New Delhi, Delhi 110078 or call us
                            on <br>+91 9667 300 797</p>                        
                            <div class="footer__social">
                            <a href="https://www.facebook.com/arouseindia" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/arouseindia/" class="twitter"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.google.com/search?q=Arouse+Automotive+(Multi-Brand+Virtual+Car+Showroom)%2C+Plot+No.60+1st+Floor+Suraj+Vihar%2C+near+NSIT+College%2C+Sector+15+Dwarka%2C+New+Delhi%2C+Delhi+110078&rlz=1C1ONGR_enIN990IN990&oq=arouse+automotive+(Multi-Brand+Virtual+Car+Showroom)%2C+Plot+No.60+1st+Floor+Suraj+Vihar%2C+near+NSIT+College%2C+Sector+15+Dwarka%2C+New+Delhi%2C+Delhi+110078&aqs=chrome.0.69i59j69i60.5498j0j1&sourceid=chrome&ie=UTF-8" class="google"><i class="fa fa-google"></i></a>
                            <a href="https://www.youtube.com/c/ArouseAutomotive" class="skype"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3">
                    <div class="footer__widget">
                        <h5>Infomation</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Purchase</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Payemnt</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Shipping</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Return</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="footer__widget">
                        <h5>Infomation</h5>
                        <ul>
                            <li><a href="car.html"><i class="fa fa-angle-right"></i> Hatchback</a></li>
                            <li><a href="car.html"><i class="fa fa-angle-right"></i> Sedan</a></li>
                            <li><a href="car.html"><i class="fa fa-angle-right"></i> SUV</a></li>
                            <li><a href="car.html"><i class="fa fa-angle-right"></i> Crossover</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__brand">
                        <h5>Top Brand</h5>
                        <ul>
                            <li><a href="Maruti.html"><i class="fa fa-angle-right"></i> Maruti</a></li>
                            <li><a href="Hyundai.html"><i class="fa fa-angle-right"></i> Hyundai</a></li>
                            <li><a href="Tata.html"><i class="fa fa-angle-right"></i> Tata</a></li>
                            <li><a href="Honda.html"><i class="fa fa-angle-right"></i> Honda</a></li>
                            <li><a href="Nexa.html"><i class="fa fa-angle-right"></i> Nexa</a></li>
                            <li><a href="Mahindra.html"><i class="fa fa-angle-right"></i> Mahindra</a></li>
                        </ul>
                        <ul>
                            <li><a href="Nexa.html"><i class="fa fa-angle-right"></i> Renault</a></li>
                            <li><a href="Mahindra.html"><i class="fa fa-angle-right"></i> Toyota</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Kia</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Skoda</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>VolksWagen</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>MG</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <div class="footer__copyright__text">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> <a href="#" target="_blank" style="color: white;">Arouse Automotive</a></p>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>